<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    <style>
        body {
            background-color: #eeeeee;
            color: #434343;
            font-family: Helvetica, sans-serif;
            font-size: 18px;
        }

        .hidden {
            display: none;
        }

        .copy {
            width: 250px;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 33%;
            transform: translate(-50%, -50%);
            font-weight: lighter;
            line-height: 1.3em;
        }
        #privacy-note {
            display: block;
            padding-top: 30px;
            font-size: 75%;
        }

        tm-timed-button {
            /* --fill-color: black; */
        }
        teachable-button {
            position: fixed;
            bottom: 40px;
            left: 50%;
            transform: translate(-50%, 0);
        }

        tm-croppable-webcam {
            width: 152px;
            height: 152px;
            position: fixed;
            left: 50%;
            top: calc(100vh - 230px);
            transform: translate(-50%, -50%);
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
        }

        #prediction {
            display: block;
            margin-top: 80px;
            font-size: 500%;
            font-weight: 900;
        }

        .hidden {
            display: none;
        }

        #snippet {
            text-align: left;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.15);
            position: absolute;
            top: 10px;
            left: 10px;
            width: calc(100vw - 60px);
            max-width: 960px;
            padding: 50px 20px 20px 20px;
            height: auto;
        }
        #source-button.active {
            background: #1664cd;
        }
        #source-button {
            padding: 10px 20px 10px 20px;
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 0 0 8px 0;
            background: rgba(0, 0, 0, 0.33);
            cursor: pointer;
            box-sizing: border-box;
            border: 0;
        }
        #source-button:focus {
            outline: 1px solid #c9cbde;
        }
        #source-button {
            background: rgba(0, 0, 0, 0.66);
        }

    </style>
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <p id="intro-copy" class="copy">
        Teach your machine to recognize anything as a <strong>“yes/no”</strong> - your hand/object/ etc – using your webcam.<br>
        Click to begin and allow access to your camera.<br>

        <small id="privacy-note">(Images are private and not sent to the&nbsp;server.)</small>
    </p>

    <p id="confirmation-copy" class="copy hidden">
        Now try it out. Show it your <strong>“yes/no”</strong> states and you should see the text change.<br>Click “teach” to retrain it.
        <span id="prediction"></span>
    </p>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="/teachablemachine-components.min.js" type="text/javascript"></script>
  </body>
</html>
